MONGO_URL=mongodb+srv://ojaschikara:chikara@nordstromrack.63lhy.mongodb.net/nordstromrack?retryWrites=true&w=majority&appName=nordstromrack
PORT=3001
SECRET_KEY=jaat
# backend_url=https://nordstromrack.onrender.com